# appuser

./: build.gradle  gradle.properties  gradlew
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  web_image.html
app/src/main/java/cn/lrapps/db/: DataBaseFactory.java  DataBaseProvider.java  DbAppFactory.java  DbAppService.java  DbAppServiceImpl.java  DbConstant.java
app/src/main/java/cn/lrapps/enums/: AppBlackStatus.java  AppEnableStatus.java  AppExistStatus.java  AppShowStatus.java  AppType.java  BackupType.java  EventTypeLayoutSideMain.java  FloatFuncType.java  FloatType.java  LocationType.java  LogLevel.java  SexType.java  SqlOrderType.java  StatusType.java  UserEvent.java
app/src/main/java/cn/lrapps/events/: AppEvent.java  AppListEvent.java  AppSortChanged.java  BackupEvent.java  ViewChanged.java
app/src/main/java/cn/lrapps/models/: AppInfo.java  BackupInfo.java  DbObject.java  ErrorInfo.java  FontInfo.java  FuncInfo.java  MemoryInfo.java  PicInfo.java  ReturnInfo.java  ReturnListInfo.java  TableData.java  UserInfo.java  (+3 more)
app/src/main/java/com/androidquery/: AbstractAQuery.java
app/src/main/jni/: Android.mk  Application.mk  main.cpp  utils.cpp  utils.h
app/src/main/res/drawable/: bg_adapter_item.xml  bg_corner_10.xml  bg_edittext_corner_10.xml  bg_edittext_sharp_pressed_10.xml  bg_sharp_10.xml  bg_sharp_pressed_10.xml  bg_sharp_transport_10.xml  bg_sharp_transport_5.xml  btn_del_search.xml  checkbox.xml  item_bg.xml  radio.xml
app/src/main/res/layout/: activity_about.xml  activity_add_black_and_hide_app_bat.xml  activity_add_common_use_app_bat.xml  activity_advice.xml  activity_app_list.xml  activity_backups.xml  activity_change_pwd.xml  activity_dialog.xml  activity_font_info.xml  activity_font_manage.xml  activity_install_app_bat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_root_tools.xml  activity_settings.xml  activity_settings_ui.xml  activity_splash.xml  activity_uninstall_app_bat.xml  activity_user.xml  activity_user_head.xml  activity_web_view.xml  activity_welcome.xml  dialog_begin.xml  dialog_common.xml  dialog_create_backup.xml  dialog_file_list.xml  dialog_list.xml  dialog_set_dpi.xml  dialog_setting_bug_level.xml  dialog_setting_column.xml  dialog_setting_float_ball.xml  dialog_setting_font_size.xml  dialog_setting_show_fragments.xml  dialog_show_pic.xml  dialog_wifi_pwd_list.xml  float_window_ball.xml  float_window_side_bottom.xml  float_window_side_right.xml  fragment_app_list.xml  (+26 more)
app/src/main/res/menu/: menu_activity_about.xml  menu_activity_add_black_and_hide_app_bat.xml  menu_activity_add_common_use_app_bat.xml  menu_activity_font_manage.xml  menu_activity_hide_app_list.xml  menu_activity_install_apps.xml  menu_activity_main.xml  menu_activity_uninstall_apps.xml  menu_activity_webview.xml  menu_float_bottom.xml  menu_gridview_all.xml  menu_gridview_disabled.xml  menu_gridview_enabled.xml  menu_gridview_hide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml  sw_attrs.xml  sw_styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  pref_all.xml  pref_backup.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  widget_provider_black_apps.xml
(+154 files in other folders)
