apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.lrcall.appuser"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2343
        versionName "2.3.4"
//        ndk {
//            moduleName "lrsdk"
//            abiFilters "armeabi"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/jniLibs'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    apt "com.github.hotchemi:permissionsdispatcher-processor:2.4.0"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    //compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.lzy.widget:imagepicker:0.6.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
