<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.lrapps.android.ui.ActivityAbout">
    <item
        android:id="@+id/action_online"
        android:icon="@drawable/more"
        android:orderInCategory="100"
        android:title="@string/action_online"
        app:showAsAction="ifRoom"/>
</menu>
