<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/pref_header_general">
    <!--<CheckBoxPreference
        android:defaultValue="false"
        android:key="show_system_app"
        android:summary="@string/pref_description_show_system_app"
        android:layout_title="@string/pref_title_show_system_app"/>-->
    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the context code. -->
    <EditTextPreference
        android:defaultValue="@string/pref_default_app_column_count_portrait"
        android:inputType="number"
        android:key="app_column_count_portrait"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_app_column_count_portrait"/>
    <EditTextPreference
        android:defaultValue="@string/pref_default_app_column_count_landscape"
        android:inputType="number"
        android:key="app_column_count_landscape"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_app_column_count_landscape"/>
    <EditTextPreference
        android:defaultValue="@string/pref_default_app_font_size"
        android:inputType="number"
        android:key="app_font_size"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_app_font_size"/>
    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the context code. -->
    <!--<ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_values"
        android:key="example_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:layout_title="@string/pref_title_add_friends_to_messages"/>-->
</PreferenceScreen>
