<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.lrapps.android.ui.ActivityMain">
    <include layout="@layout/layout_title"/>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 内容界面 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout_app_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:measureWithLargestChild="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_app_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="3dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_close"/>
            </LinearLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <!-- 侧滑菜单内容 -->
        <com.external.xlistview.XListView
            android:id="@+id/xlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:divider="#00000000"
            android:fadingEdge="none"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:scrollbars="none">
        </com.external.xlistview.XListView>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>