<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Libit保留所有版权，如有疑问联系QQ：308062035
  ~ Copyright (c) 2017.
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_white"
    android:orientation="vertical"
    tools:context="cn.lrapps.android.ui.ActivitySettingsUi">
    <include layout="@layout/layout_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/layout_show_fragments"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:layout_marginTop="@dimen/margin10"
                android:background="@color/white"
                android:contentDescription="@null">
                <TextView
                    android:id="@+id/app_show_fragments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="@string/pref_show_fragments"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:id="@id/app_setting_item_tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"/>
            <RelativeLayout
                android:id="@+id/layout_font_size"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:layout_marginTop="@dimen/margin10"
                android:background="@color/white"
                android:contentDescription="@null">
                <TextView
                    android:id="@+id/app_setting_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="列表字体大小"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:id="@+id/app_setting_item_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
                <TextView
                    android:id="@+id/app_setting_text_size2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/app_setting_text_size"
                    android:layout_alignBottom="@id/app_setting_text_size"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_toLeftOf="@id/app_setting_item_tag2"
                    android:text="中"
                    android:textColor="@color/setting_gray"
                    android:textSize="@dimen/textsize18"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"/>
            <RelativeLayout
                android:id="@+id/layout_column_portrait"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:background="@color/white"
                android:contentDescription="@null">
                <TextView
                    android:id="@+id/app_setting_column_portrait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="@string/pref_title_app_column_count_portrait"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:id="@+id/app_setting_item_tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
                <TextView
                    android:id="@+id/app_setting_column_portrait_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/app_setting_column_portrait"
                    android:layout_alignBottom="@id/app_setting_column_portrait"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_toLeftOf="@id/app_setting_item_tag3"
                    android:text="6"
                    android:textColor="@color/setting_gray"
                    android:textSize="@dimen/textsize18"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"/>
            <RelativeLayout
                android:id="@+id/layout_column_landscape"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:background="@color/white"
                android:contentDescription="@null">
                <TextView
                    android:id="@+id/app_setting_column_landscape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="@string/pref_title_app_column_count_landscape"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:id="@id/app_setting_item_tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
                <TextView
                    android:id="@+id/app_setting_column_landscape_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/app_setting_column_landscape"
                    android:layout_alignBottom="@id/app_setting_column_landscape"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_toLeftOf="@id/app_setting_item_tag3"
                    android:text="6"
                    android:textColor="@color/setting_gray"
                    android:textSize="@dimen/textsize18"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"/>
            <RelativeLayout
                android:id="@+id/layout_app_padding_size"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:background="@color/white"
                android:contentDescription="@null">
                <TextView
                    android:id="@+id/app_setting_app_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="@string/pref_title_app_setting_padding_size"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:id="@id/app_setting_item_tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
                <TextView
                    android:id="@+id/app_setting_app_padding_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/app_setting_app_padding"
                    android:layout_alignBottom="@id/app_setting_app_padding"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_toLeftOf="@id/app_setting_item_tag3"
                    android:text="6"
                    android:textColor="@color/setting_gray"
                    android:textSize="@dimen/textsize18"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"/>
            <RelativeLayout
                android:id="@+id/layout_float_side_width"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:background="@color/white"
                android:contentDescription="@null">
                <TextView
                    android:id="@+id/tv_float_side_width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="@string/pref_title_float_side_width"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:id="@id/app_setting_item_tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
                <TextView
                    android:id="@+id/tv_float_side_width_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_float_side_width"
                    android:layout_alignBottom="@id/tv_float_side_width"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_toLeftOf="@id/app_setting_item_tag3"
                    android:text="10"
                    android:textColor="@color/setting_gray"
                    android:textSize="@dimen/textsize18"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/layout_limit_running_app"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:background="@color/white"
                android:contentDescription="@null"
                android:visibility="gone">
                <TextView
                    android:id="@+id/app_setting_limit_running_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="@string/pref_title_limit_running_app"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:id="@id/app_setting_item_tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
                <TextView
                    android:id="@+id/app_setting_limit_running_app_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/app_setting_limit_running_app"
                    android:layout_alignBottom="@id/app_setting_limit_running_app"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_toLeftOf="@id/app_setting_item_tag3"
                    android:text="4"
                    android:textColor="@color/setting_gray"
                    android:textSize="@dimen/textsize18"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_show_notification"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:layout_marginTop="@dimen/margin10"
                android:background="@color/white"
                android:contentDescription="@null">
                <TextView
                    android:id="@+id/app_setting_show_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="@string/pref_title_show_notification"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:id="@id/app_setting_item_tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
                <ImageView
                    android:id="@+id/app_setting_show_notification_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin10"
                    android:layout_toLeftOf="@id/app_setting_item_tag3"
                    android:src="@drawable/btn_checked"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"/>
            <RelativeLayout
                android:id="@+id/layout_show_ball"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:background="@color/white"
                android:contentDescription="@null">
                <TextView
                    android:id="@+id/app_setting_show_ball"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="@string/pref_title_show_ball"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:id="@id/app_setting_item_tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
                <ImageView
                    android:id="@+id/app_setting_show_ball_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin10"
                    android:layout_toLeftOf="@id/app_setting_item_tag3"
                    android:src="@drawable/btn_checked"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"/>
            <RelativeLayout
                android:id="@+id/layout_show_disable_dialog"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:background="@color/white"
                android:contentDescription="@null">
                <TextView
                    android:id="@+id/app_show_disable_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="@string/pref_show_disable_dialog"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:id="@id/app_setting_item_tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
                <ImageView
                    android:id="@+id/app_setting_show_disable_dialog_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin10"
                    android:layout_toLeftOf="@id/app_setting_item_tag3"
                    android:src="@drawable/btn_checked"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
