<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Libit保留所有版权，如有疑问联系QQ：308062035
  ~ Copyright (c) 2017.
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_white"
    android:orientation="vertical"
    tools:context="cn.lrapps.android.ui.ActivityRootTools">
    <include layout="@layout/layout_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/layout_mount_system"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:layout_marginTop="@dimen/margin10"
                android:background="@color/white"
                android:contentDescription="@null"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="设置系统文件为读写"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/layout_unmount_system"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:background="@color/white"
                android:contentDescription="@null"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="设置系统文件为只读"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_change_device_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:layout_marginTop="@dimen/margin10"
                android:background="@color/white"
                android:contentDescription="@null">
                <TextView
                    android:id="@+id/app_change_device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="手机型号"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:id="@id/app_setting_item_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
                <TextView
                    android:id="@+id/app_change_device_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/app_change_device_name"
                    android:layout_alignBottom="@id/app_change_device_name"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_toLeftOf="@id/app_setting_item_tag2"
                    android:text=""
                    android:textColor="@color/setting_gray"
                    android:textSize="@dimen/textsize18"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"/>
            <RelativeLayout
                android:id="@+id/layout_remove_cm_point"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:background="@color/white"
                android:contentDescription="@null">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="去除CM感叹号"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:id="@+id/app_setting_item_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/layout_change_font"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:background="@color/white"
                android:contentDescription="@null"
                android:visibility="gone">
                <TextView
                    android:id="@+id/app_change_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="替换系统字体"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:id="@id/app_setting_item_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
                <TextView
                    android:id="@+id/app_change_font2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/app_change_font"
                    android:layout_alignBottom="@id/app_change_font"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_toLeftOf="@id/app_setting_item_tag2"
                    android:text=""
                    android:textColor="@color/setting_gray"
                    android:textSize="@dimen/textsize18"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"/>
            <RelativeLayout
                android:id="@+id/layout_preview_font"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:background="@color/white"
                android:contentDescription="@null">
                <TextView
                    android:id="@+id/app_preview_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="替换系统字体"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:id="@id/app_setting_item_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
                <TextView
                    android:id="@+id/app_preview_font2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/app_preview_font"
                    android:layout_alignBottom="@id/app_preview_font"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_toLeftOf="@id/app_setting_item_tag2"
                    android:text=""
                    android:textColor="@color/setting_gray"
                    android:textSize="@dimen/textsize18"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"/>
            <RelativeLayout
                android:id="@+id/layout_change_dpi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:background="@color/white"
                android:contentDescription="@null">
                <TextView
                    android:id="@+id/app_change_dpi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="修改系统DPI"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:id="@id/app_setting_item_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
                <TextView
                    android:id="@+id/app_change_dpi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/app_change_dpi"
                    android:layout_alignBottom="@id/app_change_dpi"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_toLeftOf="@id/app_setting_item_tag2"
                    android:text=""
                    android:textColor="@color/setting_gray"
                    android:textSize="@dimen/textsize18"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"/>
            <RelativeLayout
                android:id="@+id/layout_view_wifi_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:background="@color/white"
                android:contentDescription="@null">
                <TextView
                    android:id="@+id/app_view_wifi_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="查看WIFI密码"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:id="@id/app_setting_item_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
                <TextView
                    android:id="@+id/app_view_wifi_pwd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/app_view_wifi_pwd"
                    android:layout_alignBottom="@id/app_view_wifi_pwd"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_toLeftOf="@id/app_setting_item_tag2"
                    android:text="分享WIFI密码"
                    android:textColor="@color/setting_gray"
                    android:textSize="@dimen/textsize18"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/layout_get_redpack"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:background="@color/white"
                android:contentDescription="@null"
                android:visibility="gone">
                <TextView
                    android:id="@+id/app_get_redpack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="抢红包"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:id="@id/app_setting_item_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
                <TextView
                    android:id="@+id/app_get_redpack2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/app_get_redpack"
                    android:layout_alignBottom="@id/app_get_redpack"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_toLeftOf="@id/app_setting_item_tag2"
                    android:text="微信等抢红包"
                    android:textColor="@color/setting_gray"
                    android:textSize="@dimen/textsize18"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/layout_msg_rollback"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:background="@color/white"
                android:contentDescription="@null"
                android:visibility="gone">
                <TextView
                    android:id="@+id/app_msg_rollback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="消息防撤回"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:id="@id/app_setting_item_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
                <TextView
                    android:id="@+id/app_msg_rollback2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/app_msg_rollback"
                    android:layout_alignBottom="@id/app_msg_rollback"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_toLeftOf="@id/app_setting_item_tag2"
                    android:text="防止微信等消息撤回"
                    android:textColor="@color/setting_gray"
                    android:textSize="@dimen/textsize18"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"/>
            <RelativeLayout
                android:id="@+id/layout_install_app_bat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:background="@color/white"
                android:contentDescription="@null">
                <TextView
                    android:id="@+id/app_app_install_bat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="批量安装应用"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:id="@id/app_setting_item_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
                <TextView
                    android:id="@+id/app_app_install_bat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/app_app_install_bat"
                    android:layout_alignBottom="@id/app_app_install_bat"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_toLeftOf="@id/app_setting_item_tag2"
                    android:text=""
                    android:textColor="@color/setting_gray"
                    android:textSize="@dimen/textsize18"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"/>
            <RelativeLayout
                android:id="@+id/layout_uninstall_app_bat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:background="@color/white"
                android:contentDescription="@null">
                <TextView
                    android:id="@+id/app_uninstall_bat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="批量卸载应用"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:id="@id/app_setting_item_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
                <TextView
                    android:id="@+id/app_uninstall_bat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/app_uninstall_bat"
                    android:layout_alignBottom="@id/app_uninstall_bat"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_toLeftOf="@id/app_setting_item_tag2"
                    android:text=""
                    android:textColor="@color/setting_gray"
                    android:textSize="@dimen/textsize18"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/layout_backup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:background="@color/white"
                android:contentDescription="@null"
                android:visibility="gone">
                <TextView
                    android:id="@+id/app_backup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="备份/恢复"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:id="@id/app_setting_item_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
                <TextView
                    android:id="@+id/app_backup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/app_backup"
                    android:layout_alignBottom="@id/app_backup"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_toLeftOf="@id/app_setting_item_tag2"
                    android:text=""
                    android:textColor="@color/setting_gray"
                    android:textSize="@dimen/textsize18"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
